1)
Create Employee table with same structure as EMP table.
SQL>Create table employee as select * from emp where 1=3
SQL>desc employee

Name 	Null? 	Type 
EMPNO 	NOT NULL 	NUMBER(4) 
ENAME 	  	VARCHAR2(10) 
JOB 	  	VARCHAR2(50) 
MGR 	  	NUMBER(4) 
HIREDATE 	  	DATE 
SAL 	  	NUMBER(7,2) 
COMM 	  	NUMBER(7,2) 
DEPTNO 	  	NUMBER(2) 

SQL>select * from employee



CREATE TABLE EMPLOYEE AS SELECT * FROM emp where 1=3;



2)
Write a query to populate Employee table using EMP table’s empno, ename, sal, deptno columns. 

SQL>select * from employee
EMPNO	ENAME	JOB 	MGR 	HIREDATE 	SAL 	COMM 	DEPTNO
7369	SMITH	  	  	  	800 	  	20
7499	ALLEN	  	  	  	1600 	  	30
7521	WARD	  	  	  	1250 	  	30
7566	JONES	  	  	  	2975 	  	20
7654	MARTIN	  	  	  	1250 	  	30
7698	BLAKE	  	  	  	2850 	  	30
7782	CLARK	  	  	  	2450 	  	10
7788	SCOTT	  	  	  	3000 	  	20
7839	KING	  	  	  	5000 	  	10
7844	TURNER	  	  	  	1500 	  	30
7876	ADAMS	  	  	  	1100 	  	20
7900	JAMES	  	  	  	950 	  	30
7902	FORD	  	  	  	3000 	  	20
7934	MILLER	  	  	  	1300 	  	10
14 rows selected.




INSERT INTO EMPLOYEE VALUES (7436,'SMITH',NULL,NULL,NULL,2450,NULL,20);

INSERT INTO EMPLOYEE VALUES (7499,'ALLEN',NULL,NULL,NULL,2450,NULL,30);



INSERT INTO EMPLOYEE VALUES (7521,'WARD',NULL,NULL,NULL,1250,NULL,30);


INSERT INTO EMPLOYEE VALUES (7566,'JONES',NULL,NULL,NULL,2975,NULL,20);


INSERT INTO EMPLOYEE VALUES (7654,'MARTIN',NULL,NULL,NULL,1250,NULL,30);

INSERT INTO EMPLOYEE VALUES (7698,'BLAKE',NULL,NULL,NULL,2850,NULL,30);

INSERT INTO EMPLOYEE VALUES (7782,'CLARK',NULL,NULL,NULL,2450,NULL,10);


INSERT INTO EMPLOYEE VALUES (7788,'SCOTT',NULL,NULL,NULL,3000,NULL,20);

INSERT INTO EMPLOYEE VALUES (7839,'KING',NULL,NULL,NULL,5000,NULL,10);


INSERT INTO EMPLOYEE VALUES (7844,'TURNER',NULL,NULL,NULL,1500,NULL,30);



INSERT INTO EMPLOYEE VALUES (7876,'ADAMS',NULL,NULL,NULL,1100,NULL,20);

INSERT INTO EMPLOYEE VALUES (7900,'JAMES',NULL,NULL,NULL,950,NULL,30);

INSERT INTO EMPLOYEE VALUES (7902,'FORD',NULL,NULL,NULL,3000,NULL,20);


INSERT INTO EMPLOYEE VALUES (7934,'MILLER',NULL,NULL,NULL,1300,NULL,10);



3)
Write a query to change the job and deptno of employee whose empno is 7698 to the job and deptno of employee having empno 7788. 


UPDATE EMPLOYEE SET job=(select job from employee where empno= 7788)
where empno= 7698;



UPDATE EMPLOYEE SET deptno=(select deptno from employee where empno= 7788)
where empno= 7698;


4)
Delete the details of department whose department name is ‘SALES’. 


delete from department_master where dept_name = 'SALES';


5)
Write a query to change the deptno of employee with empno 7788 to that of employee having empno 7698. 


UPDATE EMPLOYEE SET deptno=(select deptno from employee where empno= 7698)
where empno= 7788;




6)
Insert the following rows to the Employee table through parameter substitution.
•	1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10
•	1001,George, analyst, null, 08 Sep 92, 5000,0, 10
•	1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20
•	1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20



INSERT INTO EMPLOYEE VALUES(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO);



ENTER VALUE FOR EMPNO:1000
ENTER VALUE FOR ENAME:ALLEN
ENTER VALUE FOR JOB:CLERK
ENTER VALUE FOR MGR:1001
ENTER VALUE FOR HIREDATE:12-JAN-01
ENTER VALUE FOR SAL:3000
ENTER VALUE FOR COMM:2
ENTER VALUE FOR DEPTNO:10
OLD 1: INSERT INTO EMPLOYEE VALUES(&EMPNO,'&ENAME', '&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNAME)
NEW 1: INSERT INTO EMPLOYEE VALUES(1000,'ALLEN','CLERK',1001,'12-JAN-01',3000,2,10)

ENTER VALUE FOR EMPNO:1001
ENTER VALUE FOR ENAME:GEORGE
ENTER VALUE FOR JOB:ANALYST
ENTER VALUE FOR MGR:NULL
ENTER VALUE FOR HIREDATE:08-SEPT-92
ENTER VALUE FOR SAL:5000
ENTER VALUE FOR COMM:0
ENTER VALUE FOR DEPTNO:10
OLD 1: INSERT INTO EMPLOYEE VALUES(&EMPNO,'&ENAME', '&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNAME)
NEW 1: INSERT INTO EMPLOYEE VALUES(1001,'GEORGE','ANALYST',NULL,'08-SEPT-92',5000,0,10)

ENTER VALUE FOR EMPNO:1002
ENTER VALUE FOR ENAME:BECKER
ENTER VALUE FOR JOB:MANAGER
ENTER VALUE FOR MGR:1000
ENTER VALUE FOR HIREDATE:04-NOV-92
ENTER VALUE FOR SAL:2800
ENTER VALUE FOR COMM:4
ENTER VALUE FOR DEPTNO:20
OLD 1: INSERT INTO EMPLOYEE VALUES(&EMPNO,'&ENAME', '&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNAME)
NEW 1: INSERT INTO EMPLOYEE VALUES(1002,'BECKER','MANAGER',1000,'04-NOV-92',2800,4,20)

ENTER VALUE FOR EMPNO:1003
ENTER VALUE FOR ENAME:BILL
ENTER VALUE FOR JOB:CLERK
ENTER VALUE FOR MGR:1002
ENTER VALUE FOR HIREDATE:04-NOV-92
ENTER VALUE FOR SAL:3000
ENTER VALUE FOR COMM:0
ENTER VALUE FOR DEPTNO:20
OLD 1: INSERT INTO EMPLOYEE VALUES(&EMPNO,'&ENAME', '&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNAME)
NEW 1: INSERT INTO EMPLOYEE VALUES(1003,'BILL','CLERK',1002,'04-NOV-92',3000,0,20)


